server {
    listen 80;
    server_name www.thisisvillage.church thisisvillage.church;

    location / {
       proxy_pass https://thisisvillagechurch.com;
    }
    # proxy Primary Sermon Audio RSS Feed
    location /podcast/audio.xml {
       proxy_pass https://tivc-podcast.s3.amazonaws.com/000_VillageChurchPodcastShow.xml;  
    }
    # proxy Primary Sermon Video RSS Feed
    location /podcast/video.xml {
       proxy_pass https://tivc-podcast.s3.amazonaws.com/000_VillageChurchPodcastShow.xml;  
    }
    # proxy Village Talks RSS Feed
    location /podcast/villagetalks.xml {
       proxy_pass https://tivc-podcast.s3.amazonaws.com/000_VillageChurchPodcastShow.xml;  
    }
    # proxy Young Adults RSS Feed
    location /podcast/youngadults.xml {
       proxy_pass https://tivc-ya.s3.amazonaws.com/YoungAdultsPodcast.xml;  
    }
    # proxy Youth RSS Feed
    location /podcast/villageyouth.xml {
       proxy_pass https://tivc-youth.s3.amazonaws.com/000_VillageYouthPodcastShow.xml;  
    }
}

server {
    listen 80;
    server_name help.thisisvillage.church;

    location / {
       proxy_pass https://villagechurch.atlassian.net/;
    }
}
