server {
    listen 80;
    server_name www.thisisvillage.church thisisvillage.church;

    location / {
       proxy_pass https://thisisvillagechurch.com;
    }
    # proxy Primary Sermon Audio RSS Feed
    location /podcast/audio.xml {
       proxy_pass https://tivc-podcast.s3.amazonaws.com/SermonSeries/feeds-audio/master-audio.xml;  
    }
    # proxy Primary Sermon Video RSS Feed
    location /podcast/video.xml {
       proxy_pass https://tivc-podcast.s3.amazonaws.com/SermonSeries/feeds-video/master-video.xml;  
    }
    # proxy Village Talks RSS Feed
    location /podcast/villagetalks.xml {
       proxy_pass https://tivc-podcast.s3.amazonaws.com/VillageTalks/feed-audio.xml;  
    }
    # proxy Anything Goes RSS Feed
    location /podcast/anythinggoes.xml {
       proxy_pass https://tivc-podcast.s3.amazonaws.com/AnythingGoes/feed-audio.xml;  
    }
    # proxy Young Adults RSS Feed
    location /podcast/youngadults.xml {
       proxy_pass https://tivc-ya.s3.amazonaws.com/feed-audio.xml;  
    }
    # proxy Youth RSS Feed
    location /podcast/villageyouth.xml {
       proxy_pass https://tivc-youth.s3.amazonaws.com/feed-audio.xml;  
    }
}

server {
    listen 80;
    server_name help.thisisvillage.church;

    location / {
       proxy_pass https://villagechurch.atlassian.net/;
    }
}
